# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* RoadSense is meant to auto detect bumps on the road. 
* Version 2.3

### How do I get set up? ###

2.3 PLAYSTORE is the latest version that was uploaded to playstore. It was built using android developer studio.

I forgot the steps to setup the env. Will update soon

### Contribution guidelines ###

These sections needs to be filled yet.

### Who do I talk to? ###

praghuna@yahoo.com